# FK4BOP

./: .gitignore  README.md
.github/workflows/: deploy.yml
Alpha/: Alpha.fsproj  Client.fs  Remoting.fs  Site.fs  Startup.fs
Alpha/wwwroot/Scripts/WebSharper/Alpha/: $StartupCode_Site.d.ts  $StartupCode_Site.js  Alpha.Client.js  Alpha.Site.Client.d.ts  Alpha.Site.Client.js  Alpha.Site.Styles.d.ts  Alpha.Site.Styles.js  Alpha.Site.Sudoku.d.ts  Alpha.Site.Sudoku.js  root.js
Alpha/wwwroot/Scripts/WebSharper/WebSharper.StdLib/: $StartupCode_Resources.d.ts  $StartupCode_Resources.js  WebSharper.Remoting.XhrProvider.js
Alpha/wwwroot/Scripts/WebSharper/WebSharper.UI/: WebSharper.UI.Client.EltUpdater.js  WebSharper.UI.Client.Templates.js  WebSharper.UI.Doc.js  WebSharper.UI.Easing.js  WebSharper.UI.Elt.js  WebSharper.UI.ListModel`2.js
Omega/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Omega/.github/workflows/: deploy.yml
Omega/public/: styles.css
Omega/src/: App.fs  App.fsproj  State.fs  Storage.fs  Types.fs  Validation.fs  View.fs
Omega/src/Views/: Components.fs  FormView.fs  Layout.fs  ListView.fs
docs/: Alpha.staticwebassets.endpoints.json  Alpha.staticwebassets.runtime.json  web.config
docs/publish/: Alpha.deps.json  Alpha.staticwebassets.endpoints.json
